1583134579946	Encapsulate field 'changepassword'
1583134589686	Encapsulate field 'newPassword'
1583295755982	Delete element
1583326759642	Rename type 'NoteServices'
1583326788168	Rename type 'UsersServices'
1583326812981	Rename type 'NoteRepository'
1583326831286	Rename type 'UsersRepository'
1583327528809	Rename type 'ServiceImplementation'
1583327967849	Rename package 'com.bridzelabz.fundoonotes.custom_exceptions'
1583388636168	Delete element
1583388931700	Rename type 'UserException'
1583414361924	Delete element
